# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'Phrasebook' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Phrasebook
  pod 'SwiftyJSON'
  pod 'PagingMenuController'
  pod 'SwiftyStoreKit'
  pod 'SwiftMessages'
  pod 'Appodeal', '1.3.8'
  pod 'Appodeal/Interstitial', '1.3.8'
  pod 'Appodeal/Native', '1.3.8'

  target 'PhrasebookTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PhrasebookUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
